schemarules/app_info.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://evpoco.tekenlight.org/message_rules" xmlns:ns="http://evpoco.tekenlight.org/message_rules">


<xsd:group name="inline_rule_type">
	<xsd:sequence>
		<xsd:element name="assertion">
			<xsd:complexType>
				<xsd:simpleContent>
					<xsd:extension base="xsd:token">
						<xsd:attribute name="condition" type="xsd:token"/>
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="error_def">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="error_code" type="xsd:token"/>
						<xsd:element name="error_message" type="xsd:token"/>
					</xsd:choice>
					<xsd:element name="input" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
</xsd:group>

<xsd:simpleType name="rule_type_type">
	<xsd:restriction base="xsd:token">
		<xsd:enumeration value="independent"/>
		<xsd:enumeration value="dependent"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="argument_type_type">
	<xsd:restriction base="xsd:token">
		<xsd:enumeration value="scalar"/>
		<xsd:enumeration value="array"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="validation_type">
	<xsd:attribute name="condition" type="xsd:token"/>
	<xsd:attribute name="ae_condition" type="xsd:token"/>
	<xsd:attribute name="package" type="xsd:token" use="required"/>
	<xsd:attribute name="method" type="xsd:token" use="required"/>
	<xsd:attribute name="argument_type" type="ns:argument_type_type" use="required"/>
	<xsd:attribute name="argument" type="xsd:token" use="required"/>
	<xsd:attribute name="addnl_argument" type="xsd:token"/>
</xsd:complexType>

<xsd:complexType name="rule_type">
	<xsd:choice>
		<xsd:group ref="ns:inline_rule_type"/>
		<xsd:element name="validation" type="ns:validation_type"/>
	</xsd:choice>
	<xsd:attribute name="type" type="ns:rule_type_type" use="required"/>
	<xsd:attribute name="ref_element" type="xsd:token"/>
</xsd:complexType>

<xsd:complexType name="rule_set_type">
	<xsd:sequence>
		<xsd:element name="rule" type="ns:rule_type" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="package" type="xsd:token" use="required"/>
	<xsd:attribute name="rule_set_name" type="xsd:token" use="required"/>
</xsd:complexType>

<xsd:complexType name="mappings_type">
	<xsd:sequence>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="app_info">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="rule_set" type="ns:rule_set_type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="mappings" type="ns:mappings_type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
