orm/tbldef.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://evpoco.tekenlight.org/tbl_spec" xmlns:ns="http://evpoco.tekenlight.org/tbl_spec">

	<xsd:complexType name="column_type">
		<xsd:sequence>
			<xsd:element name="doc" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:token" use="required"/>
		<xsd:attribute name="type" type="xsd:token" use="required"/>
		<xsd:attribute name="key_column" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="default_value" type="xsd:token" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="columns_type">
		<xsd:sequence>
			<xsd:element name="column" type="ns:column_type" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="internal_id" type="xsd:boolean" use="required"/>
		<xsd:attribute name="soft_del" type="xsd:boolean" use="required"/>
		<xsd:attribute name="creation_fields" type="xsd:boolean" use="required"/>
		<xsd:attribute name="update_fields" type="xsd:boolean" use="required"/>
		<xsd:attribute name="entity_state_field" type="xsd:boolean" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="index_column_type">
		<xsd:attribute name="name" type="xsd:token" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="index_type">
		<xsd:sequence>
			<xsd:element name="index_column" type="ns:index_column_type" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:token" use="required"/>
		<xsd:attribute name="unique" type="xsd:boolean" use="required"/>
		<xsd:attribute name="tablespace" type="xsd:token" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="indexes_type">
		<xsd:sequence>
			<xsd:element name="index" type="ns:index_type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tbldef_type">
		<xsd:sequence>
			<xsd:element name="columns" type="ns:columns_type"/>
			<xsd:element name="indexes" type="ns:indexes_type" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:token" use="required"/>
		<xsd:attribute name="database_schema" type="xsd:token" use="required"/>
		<xsd:attribute name="tablespace" type="xsd:token" use="required"/>
		<xsd:attribute name="package" type="xsd:token" use="required"/>
		<xsd:attribute name="sync" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:element name="tbldef" type="ns:tbldef_type"/>
</xsd:schema>
