samples/CRUD/company_address.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://composites.biop.com">

	<xsd:import namespace="http://primitives.biop.com" schemaLocation="primitive_data_structures.xsd"/>

	<xsd:group name="address_elements">
		<xsd:annotation>
			<xsd:documentation>
				<description></description>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="address_line_1" type="ns1:address_line_type"/>
			<xsd:element name="address_line_2" type="ns1:address_line_type" minOccurs="0"/>
			<xsd:element name="city" type="ns1:ref_code_type"/>
			<xsd:element name="state" type="ns1:ref_code_type" minOccurs="0"/>
			<xsd:element name="cntry" type="ns1:ref_code_type" minOccurs="0"/>
			<xsd:element name="zip_code" type="ns1:zip_code_type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="address_type">
		<xsd:group ref="ns:address_elements"/>
	</xsd:complexType>

	<xsd:group name="company_address_elements">
		<xsd:annotation>
			<xsd:documentation>
				<description></description>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="org_id" type="ns1:org_id_type" minOccurs="0"/>
			<xsd:element name="address_id" type="ns1:address_id_type" minOccurs="0"/>
			<xsd:group ref="ns:address_elements"/>
			<xsd:element name="version" type="xsd:long"/>
			<xsd:element name="deleted" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="company_address_type">
		<xsd:group ref="ns:company_address_elements" minOccurs="1" maxOccurs="1"/>
	</xsd:complexType>

	<xsd:complexType name="company_addresses_type">
		<xsd:group ref="ns:company_address_elements" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:complexType>

	<xsd:element name="company_address" type="ns:company_address_type"/>
	<xsd:element name="company_addresses" type="ns:company_addresses_type"/>
</xsd:schema>
